FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY pyproject.toml ./
COPY README.md ./

# Install Python dependencies
RUN pip install --no-cache-dir -e .

# Copy application code
COPY apps/ ./apps/
COPY logs/ ./logs/

# Create logs directory
RUN mkdir -p logs

# Install HRET
RUN pip install --no-cache-dir "git+https://github.com/HAE-RAE/haerae-evaluation-toolkit.git"

# Health check for worker
HEALTHCHECK --interval=60s --timeout=30s --start-period=10s --retries=3 \
    CMD python -c "from apps.worker.celery_app import celery_app; celery_app.control.inspect().ping()" || exit 1

# Run Celery worker
CMD ["python", "-m", "celery", "-A", "apps.worker.celery_app", "worker", "--loglevel=info", "--concurrency=2"]